{
  "name": "firespan-client",
  "description": "",
  "main": "index.js",
  "authors": [
    "John Dews <John@thedews.us>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ChooseDews/FireSpan",
  "private": true,
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "semantic": "semantic-ui#^2.2.6",
    "angular-animate": "^1.5.9"
  }
}
